@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --y2k-pink: #ff66c4;
  --y2k-blue: #33ccff;
  --y2k-purple: #cc66ff;
  --y2k-yellow: #ffff00;
  --y2k-green: #66ff99;
  --y2k-border: #9966cc;
  --y2k-screen-bg: #000033;
  --y2k-text: #ffffff;
  --y2k-shadow: 0 0 10px rgba(255, 102, 255, 0.7);

  /* Add these font family variables */
  --font-vt323: var(--font-vt323), monospace;
  --font-press-start-2p: var(--font-press-start-2p), cursive;
}

body {
  font-family: var(--font-vt323);
  line-height: 1.5;
  color: var(--y2k-text);
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff66cc' fill-opacity='0.15'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.y2k-title {
  font-family: var(--font-press-start-2p);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--y2k-pink);
  text-shadow: 3px 3px 0 var(--y2k-purple), -3px -3px 0 var(--y2k-blue);
  letter-spacing: 2px;
}

.y2k-subtitle {
  font-family: var(--font-press-start-2p);
  font-size: 1.2rem;
  color: var(--y2k-yellow);
  text-shadow: 2px 2px 0 var(--y2k-purple);
  letter-spacing: 1px;
  background-color: rgba(0, 0, 51, 0.7);
  display: inline-block;
  padding: 0.25rem 1rem;
  border: 2px solid var(--y2k-border);
  border-radius: 4px;
}

.y2k-card {
  background-color: rgba(0, 0, 51, 0.7);
  border: 3px solid var(--y2k-border);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(153, 51, 255, 0.3);
}

.y2k-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 2px solid var(--y2k-border);
  background-color: rgba(153, 51, 255, 0.2);
}

.y2k-card-title {
  font-family: var(--font-press-start-2p);
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--y2k-yellow);
  text-shadow: 1px 1px 0 var(--y2k-purple);
}

.y2k-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-family: var(--font-press-start-2p);
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  border: 3px solid var(--y2k-border);
  box-shadow: 0 0 10px rgba(153, 51, 255, 0.3);
}

.y2k-button-primary {
  background-color: var(--y2k-blue);
  color: white;
}

.y2k-button-primary:hover {
  background-color: var(--y2k-purple);
  transform: scale(1.05);
}

.y2k-button-secondary {
  background-color: var(--y2k-pink);
  color: white;
}

.y2k-button-secondary:hover {
  background-color: var(--y2k-purple);
  transform: scale(1.05);
}

.y2k-tab {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  font-family: var(--font-press-start-2p);
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--y2k-blue);
  cursor: pointer;
  border: 2px solid var(--y2k-border);
  border-radius: 4px;
  background-color: rgba(0, 0, 51, 0.7);
  transition: all 0.2s;
}

.y2k-tab-active {
  color: white;
  background-color: var(--y2k-purple);
  box-shadow: 0 0 10px rgba(204, 102, 255, 0.7);
}

.y2k-container {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23cc66ff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  border: 4px solid var(--y2k-border);
  border-radius: 8px;
  padding: 1.5rem;
  position: relative;
  box-shadow: var(--y2k-shadow), 0 0 0 4px #cc33ff, 0 0 20px rgba(255, 102, 255, 0.5);
  background-color: rgba(153, 51, 255, 0.05);
}

.y2k-item-image {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.y2k-item-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 5v1H5V0zm1 5v1H5L0 1V0h1l5 5z'/%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
  opacity: 0.3;
}

.y2k-item-name {
  padding: 0.75rem;
  font-size: 0.875rem;
  border-top: 2px solid var(--y2k-border);
  text-align: center;
  color: var(--y2k-blue);
  background-color: rgba(0, 0, 51, 0.5);
}

.y2k-nav {
  background-color: rgba(0, 0, 51, 0.7);
  border-top: 2px solid var(--y2k-border);
  box-shadow: 0 -4px 10px rgba(153, 51, 255, 0.3);
}

.y2k-input {
  background-color: rgba(0, 0, 51, 0.5);
  border: 2px solid var(--y2k-border);
  color: var(--y2k-text);
  font-family: var(--font-vt323);
}

.y2k-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.y2k-input:focus {
  border-color: var(--y2k-pink);
  box-shadow: 0 0 0 2px var(--y2k-purple);
}

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --primary: 326 100% 70%;
    --primary-foreground: 0 0% 100%;
    --secondary: 270 100% 70%;
    --secondary-foreground: 0 0% 100%;
    --muted: 240 100% 10%;
    --muted-foreground: 0 0% 80%;
    --accent: 195 100% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 270 60% 60%;
    --input: 270 60% 60%;
    --ring: 270 60% 60%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
