:root {
  --y2k-pink: #ff66c4;
  --y2k-blue: #33ccff;
  --y2k-purple: #cc66ff;
  --y2k-yellow: #ffff00;
  --y2k-green: #66ff99;
  --y2k-border: #9966cc;
  --y2k-screen-bg: #000033;
  --y2k-text: #ffffff;
  --y2k-shadow: 0 0 10px rgba(255, 102, 255, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "VT323", monospace;
  line-height: 1.5;
  color: var(--y2k-text);
  background-color: #000000;
  /* background-image: url("background.jpg"); */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

h1 {
  font-family: "Press Start 2P", cursive;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--y2k-pink);
  text-shadow: 3px 3px 0 var(--y2k-purple), -3px -3px 0 var(--y2k-blue);
  letter-spacing: 2px;
}

.subtitle {
  font-family: "Press Start 2P", cursive;
  font-size: 1.2rem;
  color: var(--y2k-yellow);
  text-shadow: 2px 2px 0 var(--y2k-purple);
  letter-spacing: 1px;
  background-color: rgba(0, 0, 51, 0.7);
  display: inline-block;
  padding: 0.25rem 1rem;
  border: 2px solid var(--y2k-border);
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  border-bottom: 2px solid var(--y2k-border);
  margin-bottom: 1.5rem;
  background-color: rgba(0, 0, 51, 0.5);
  padding: 0.5rem;
  border: 2px solid var(--y2k-border);
  border-radius: 8px;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  font-family: "Press Start 2P", cursive;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--y2k-blue);
  cursor: pointer;
  border: 2px solid var(--y2k-border);
  border-radius: 4px;
  background-color: rgba(0, 0, 51, 0.7);
  transition: all 0.2s;
}

.tab-btn.active {
  color: white;
  background-color: var(--y2k-purple);
  box-shadow: 0 0 10px rgba(204, 102, 255, 0.7);
}

.tab-content {
  display: none;
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff66cc' fill-opacity='0.15'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  border: 4px solid var(--y2k-border);
  border-radius: 8px;
  padding: 1.5rem;
  position: relative;
  box-shadow: var(--y2k-shadow), 0 0 0 4px #cc33ff, 0 0 20px rgba(255, 102, 255, 0.5);
}

.tab-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23cc66ff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-color: rgba(153, 51, 255, 0.05);
  z-index: -1;
  border-radius: 4px;
}

.tab-content.active {
  display: block;
}

.outfit-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (min-width: 640px) {
  .outfit-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .outfit-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.outfit-item {
  background-color: rgba(0, 0, 51, 0.7);
  border: 3px solid var(--y2k-border);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(153, 51, 255, 0.3);
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 2px solid var(--y2k-border);
  background-color: rgba(153, 51, 255, 0.2);
}

.item-header h3 {
  font-family: "Press Start 2P", cursive;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--y2k-yellow);
  text-shadow: 1px 1px 0 var(--y2k-purple);
}

.item-controls {
  display: flex;
  gap: 0.5rem;
}

.shuffle-btn,
.upload-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 4px;
  border: 2px solid var(--y2k-border);
  background-color: var(--y2k-purple);
  color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.shuffle-btn:hover,
.upload-btn:hover {
  background-color: var(--y2k-pink);
  transform: scale(1.05);
}

.upload-btn {
  position: relative;
}

.tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--y2k-blue);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.7rem;
  white-space: nowrap;
  z-index: 10;
  border: 1px solid var(--y2k-border);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--y2k-blue) transparent transparent transparent;
}

.upload-btn:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

.file-input {
  display: none;
}

.item-image {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.item-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 5v1H5V0zm1 5v1H5L0 1V0h1l5 5z'/%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
  opacity: 0.3;
}

.item-name {
  padding: 0.75rem;
  font-size: 0.875rem;
  border-top: 2px solid var(--y2k-border);
  text-align: center;
  color: var(--y2k-blue);
  background-color: rgba(0, 0, 51, 0.5);
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.primary-btn,
.secondary-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-family: "Press Start 2P", cursive;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  border: 3px solid var(--y2k-border);
  box-shadow: 0 0 10px rgba(153, 51, 255, 0.3);
}

.primary-btn {
  background-color: var(--y2k-blue);
  color: white;
}

.primary-btn:hover {
  background-color: var(--y2k-purple);
  transform: scale(1.05);
}

.secondary-btn {
  background-color: var(--y2k-pink);
  color: white;
}

.secondary-btn:hover {
  background-color: var(--y2k-purple);
  transform: scale(1.05);
}

.saved-outfits {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 600px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.saved-outfits::-webkit-scrollbar {
  width: 10px;
}

.saved-outfits::-webkit-scrollbar-track {
  background: rgba(0, 0, 51, 0.5);
  border-radius: 10px;
}

.saved-outfits::-webkit-scrollbar-thumb {
  background: var(--y2k-purple);
  border-radius: 10px;
}

.saved-outfit {
  background-color: rgba(0, 0, 51, 0.7);
  border: 3px solid var(--y2k-border);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(153, 51, 255, 0.3);
}

.saved-outfit-title {
  font-family: "Press Start 2P", cursive;
  font-size: 0.8rem;
  color: var(--y2k-yellow);
  margin-bottom: 0.75rem;
  text-shadow: 1px 1px 0 var(--y2k-purple);
}

.saved-outfit-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .saved-outfit-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.saved-outfit-item {
  aspect-ratio: 1;
  padding: 0.5rem;
  border-radius: 4px;
  color: white;
  font-size: 0.75rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--y2k-border);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.saved-outfit-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0
}