@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --y2k-pink: #ff66c4;
  --y2k-blue: #33ccff;
  --y2k-purple: #cc66ff;
  --y2k-yellow: #ffff00;
  --y2k-green: #66ff99;
  --y2k-border: #9966cc;
  --y2k-screen-bg: #000033;
  --y2k-text: #ffffff;
  --y2k-shadow: 0 0 10px rgba(255, 102, 255, 0.7);
}

body {
  font-family: "VT323", monospace;
  line-height: 1.5;
  color: var(--y2k-text);
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff66cc' fill-opacity='0.15'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.text-shadow-\[1px_1px_0_\#cc66ff\] {
  text-shadow: 1px 1px 0 #cc66ff;
}

.text-shadow-\[3px_3px_0_\#cc66ff\,_-3px_-3px_0_\#33ccff\] {
  text-shadow: 3px 3px 0 #cc66ff, -3px -3px 0 #33ccff;
}
