<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StyleShare - Y2K Closet Social Network</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1 class="y2k-title">STYLESHARE</h1>
      <div class="y2k-subtitle">DRESS TO IMPRESS & CONNECT!</div>
    </header>

    <main>
      <section class="hero">
        <h2 class="hero-title">Share Your Style With The World</h2>
        <p class="hero-text">Create your digital closet, discover new styles, and connect with fashion enthusiasts.</p>
        <div class="hero-buttons">
          <a href="signup.html" class="y2k-button y2k-button-primary">GET STARTED</a>
          <a href="login.html" class="y2k-button y2k-button-secondary">SIGN IN</a>
        </div>
      </section>

      <section class="trending y2k-container">
        <h2 class="section-title">TRENDING CLOSETS</h2>
        <div class="trending-grid">
          <a href="closet.html?user=user1" class="trending-item">
            <div class="y2k-card">
              <div class="y2k-card-header">
                <h3 class="y2k-card-title">USER 1'S CLOSET</h3>
              </div>
              <div class="trending-image">
                <img src="https://placehold.co/400x300/000033/ffffff?text=Closet+1" alt="User 1's closet">
              </div>
              <div class="y2k-item-name">
                <div class="user-info">
                  <div class="user-avatar">
                    <img src="https://placehold.co/32x32/cc66ff/ffffff?text=1" alt="User 1">
                  </div>
                  <p class="user-name">User 1</p>
                </div>
                <p class="closet-stats">31 items • 11 outfits</p>
              </div>
            </div>
          </a>
          <a href="closet.html?user=user2" class="trending-item">
            <div class="y2k-card">
              <div class="y2k-card-header">
                <h3 class="y2k-card-title">USER 2'S CLOSET</h3>
              </div>
              <div class="trending-image">
                <img src="https://placehold.co/400x300/000033/ffffff?text=Closet+2" alt="User 2's closet">
              </div>
              <div class="y2k-item-name">
                <div class="user-info">
                  <div class="user-avatar">
                    <img src="https://placehold.co/32x32/cc66ff/ffffff?text=2" alt="User 2">
                  </div>
                  <p class="user-name">User 2</p>
                </div>
                <p class="closet-stats">32 items • 12 outfits</p>
              </div>
            </div>
          </a>
          <a href="closet.html?user=user3" class="trending-item">
            <div class="y2k-card">
              <div class="y2k-card-header">
                <h3 class="y2k-card-title">USER 3'S CLOSET</h3>
              </div>
              <div class="trending-image">
                <img src="https://placehold.co/400x300/000033/ffffff?text=Closet+3" alt="User 3's closet">
              </div>
              <div class="y2k-item-name">
                <div class="user-info">
                  <div class="user-avatar">
                    <img src="https://placehold.co/32x32/cc66ff/ffffff?text=3" alt="User 3">
                  </div>
                  <p class="user-name">User 3</p>
                </div>
                <p class="closet-stats">33 items • 13 outfits</p>
              </div>
            </div>
          </a>
        </div>
      </section>

      <section class="how-it-works y2k-container">
        <h2 class="section-title">HOW IT WORKS</h2>
        <div class="steps-grid">
          <div class="step">
            <div class="step-number">1</div>
            <h3 class="step-title">CREATE YOUR CLOSET</h3>
            <p class="step-text">Upload photos of your clothing items and organize them by category.</p>
          </div>
          <div class="step">
            <div class="step-number">2</div>
            <h3 class="step-title">BUILD OUTFITS</h3>
            <p class="step-text">Mix and match items to create and save your favorite outfit combinations.</p>
          </div>
          <div class="step">
            <div class="step-number">3</div>
            <h3 class="step-title">CONNECT & DISCOVER</h3>
            <p class="step-text">Follow other users, get inspired, and share your style with the community.</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <p>© 2024 StyleShare. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
